<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"RIS-APP01-1728-stdout-1409063595560.txt","computername":"RIS-APP01","pid":1728,"type":"stdout","created":1409063595560},{"file":"RIS-APP01-2440-stdout-1409309541442.txt","computername":"RIS-APP01","pid":2440,"type":"stdout","created":1409309541442},{"file":"RIS-APP01-3496-stdout-1409535512141.txt","computername":"RIS-APP01","pid":3496,"type":"stdout","created":1409535512141},{"file":"RIS-APP01-4008-stdout-1409014407360.txt","computername":"RIS-APP01","pid":4008,"type":"stdout","created":1409014407360},{"file":"RIS-APP01-4216-stdout-1411236172092.txt","computername":"RIS-APP01","pid":4216,"type":"stdout","created":1411236172092},{"file":"RIS-APP01-476-stdout-1411393396449.txt","computername":"RIS-APP01","pid":476,"type":"stdout","created":1411393396449},{"file":"RIS-APP01-4828-stdout-1411322182292.txt","computername":"RIS-APP01","pid":4828,"type":"stdout","created":1411322182292},{"file":"RIS-APP01-5056-stdout-1411236062357.txt","computername":"RIS-APP01","pid":5056,"type":"stdout","created":1411236062357},{"file":"RIS-APP01-5396-stdout-1409062446108.txt","computername":"RIS-APP01","pid":5396,"type":"stdout","created":1409062446108},{"file":"RIS-APP01-5652-stdout-1409063296444.txt","computername":"RIS-APP01","pid":5652,"type":"stdout","created":1409063296444},{"file":"RIS-APP01-5660-stdout-1411236447747.txt","computername":"RIS-APP01","pid":5660,"type":"stdout","created":1411236447747},{"file":"RIS-APP01-6172-stdout-1409014342342.txt","computername":"RIS-APP01","pid":6172,"type":"stdout","created":1409014342342},{"file":"RIS-APP01-6352-stdout-1409061031709.txt","computername":"RIS-APP01","pid":6352,"type":"stdout","created":1409061031709},{"file":"RIS-APP01-6384-stdout-1411236697576.txt","computername":"RIS-APP01","pid":6384,"type":"stdout","created":1411236697576},{"file":"RIS-APP01-6992-stdout-1409060593077.txt","computername":"RIS-APP01","pid":6992,"type":"stdout","created":1409060593077},{"file":"RIS-APP01-7260-stdout-1409014577731.txt","computername":"RIS-APP01","pid":7260,"type":"stdout","created":1409014577731},{"file":"RIS-APP01-7368-stdout-1409062891342.txt","computername":"RIS-APP01","pid":7368,"type":"stdout","created":1409062891342},{"file":"RIS-APP01-7680-stdout-1409448621904.txt","computername":"RIS-APP01","pid":7680,"type":"stdout","created":1409448621904},{"file":"RIS-APP01-8372-stdout-1409015002042.txt","computername":"RIS-APP01","pid":8372,"type":"stdout","created":1409015002042},{"file":"RIS-APP01-8532-stdout-1409014809241.txt","computername":"RIS-APP01","pid":8532,"type":"stdout","created":1409014809241},{"file":"RIS-APP01-8932-stdout-1409139200178.txt","computername":"RIS-APP01","pid":8932,"type":"stdout","created":1409139200178}];
        var lastUpdated = 1411393398449;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
